# rewrite-claude-assisted

./: .gitignore  .mcp.json  CLAUDE.md  DEVELOPMENT_DIARY.md  FIX_PLAN.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.claude/agents/: openrewrite-expert.md  openrewrite-recipe-validator.md  session-evaluator.md
.claude/commands/: analyze-session.md  extract-intent.md  fetch-repos.md  map-recipes.md  rewrite-assist.md  setup-dev-environment.md  setup-development-prerequisites.md  setup-openrewrite-assist.md  validate-recipes.md
.github/workflows/: README.md  data-ingestion.yml  java-upgrade-suite-aggregate.yml  java-upgrade-suite-batch-0.yml  java-upgrade-suite-batch-1.yml  java-upgrade-suite-batch-10.yml  java-upgrade-suite-batch-2.yml  java-upgrade-suite-batch-3.yml  java-upgrade-suite-batch-4.yml  java-upgrade-suite-batch-5.yml  java-upgrade-suite-batch-6.yml  java-upgrade-suite-batch-7.yml  java-upgrade-suite-batch-8.yml  java-upgrade-suite-batch-9.yml  java-upgrades-eval.yaml  rewrite-assist.yml  simple-suite-aggregate.yml  simple-suite-batch-1.yml  simple-suite-batch-2.yml  simple-suite-eval.yml  test-mcp.yml
data-ingestion/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  VERSION_UPGRADE.md  docker-compose.yml  requirements.txt
data-ingestion/db-init/: 01-create-extensions.sql  02-create-schema.sql
data-ingestion/scripts/: 00-init-database.sh  01-setup-generator.sh  02-generate-docs.sh  02b-generate-structured-data.sh  03-ingest-docs.py  03b-generate-embeddings.py  04-create-image.sh  DEPRECATED-extract-recipe-metadata-README.md  common.py  common.sh  diagnose-embeddings.sh  extract-recipe-metadata.gradle.kts  recipe-metadata-task.gradle.kts  run-full-pipeline.sh  verify-embeddings.py
docs/: ARCHITECTURE.md  EVALUATION.md  VALIDATION.md  openrewrite.md
eval/: Dockerfile  analyze-suite-results.sh  analyze-workflow.sh  download-suite-artifacts.sh  entrypoint-mcp-server.sh  entrypoint.sh  generate-matrix.sh  generate-suite-workflows.sh  parse-settings.sh  settings.json
eval-checkpoints/2025-11-01-haiku-only/: manual-review.md  suite-results-recalculated.json  suite-results.json  summary-recalculated.md  summary.md
eval-checkpoints/2025-11-01-haiku-only/6-h2-to-postgres-migration/: EXECUTION_SUMMARY.md  claude-cost-stats-recalculated.json  claude-cost-stats.json  claude-log.jsonl  claude-usage-stats-recalculated.json  claude-usage-stats.json  original-pr.diff  recipe-precision-analysis-recalculated.json  recipe-precision-analysis.json  rewrite-assist-scratchpad.md  rewrite.gradle  rewrite.yml  session-id.txt  validation-scratchpad.md  workflow-metadata.json
eval-checkpoints/2025-11-01-haiku-only/6-h2-to-postgres-migration/result/: README.md  analysis.md  pr.diff  recommended-recipe-to-pr.diff  recommended-recipe.diff  recommended-recipe.yaml
eval-checkpoints/2025-11-17-sonnet-only/: claude-review.md  manual-review.md  suite-results-fixed.json  suite-results-manual.json  suite-results-recalculated.json  suite-results.json  summary-fixed.md  summary-manual.md  summary-recalculated.md  summary.md
eval-checkpoints/2025-11-17-sonnet-only/1-run1-run-metadata/: claude-cost-stats.json  claude-usage-stats.json  gemini.md  option-1-recipe.diff  option-1-recipe.yaml  option-1.gradle  option-2-recipe.diff  option-2-recipe.yaml  option-2.gradle  phase5-complete.md  phase5-decision.md  recipe-precision-analysis-fixed.json  recipe-precision-analysis-manual.json  recipe-precision-analysis-recalculated.json  recipe-precision-analysis.json  rewrite-assist-context.md  rewrite-assist-scratchpad.md  session-id.txt  workflow-metadata.json
eval-checkpoints/2025-11-17-sonnet-only/1-run1-run-metadata/log/: 8e005627-bb64-4484-af2e-4c35198ea30d.jsonl  agent-940a52d2.jsonl  agent-b0afefeb.jsonl  agent-df0bb684.jsonl
eval-checkpoints/2025-11-17-sonnet-only/1-run1-run-metadata/result/: recommended-recipe-manual-fixed.diff
eval-checkpoints/2025-11-17-sonnet-only/4-run1-run-metadata/: claude-cost-stats.json  claude-usage-stats.json  gemini.md  option-1-recipe.diff  option-1-recipe.yaml  option-1-validation-report.md  option-1.gradle  option-2-consolidated-approach.yml  option-2-validation-report.md  option-2.gradle  phase3-summary-report.md  phase5-completion.md  pr-3-original.diff  recipe-coverage-analysis.md  recipe-precision-analysis-fixed.json  recipe-precision-analysis-manual.json  recipe-precision-analysis-recalculated.json  recipe-precision-analysis.json  rewrite-assist-context.md  rewrite-assist-scratchpad.md  session-id.txt  workflow-metadata.json
eval-checkpoints/2025-11-17-sonnet-only/4-run1-run-metadata/log/: a0288115-2a67-4c55-b32e-dd2fd2f7a2b6.jsonl  agent-45faf453.jsonl  agent-a82c176f.jsonl  agent-fd1522d5.jsonl
eval-checkpoints/2025-11-17-sonnet-only/4-run1-run-metadata/result/: recommended-recipe-manual-fixed.diff  recommended-recipe.diff
eval-checkpoints/2025-11-23-sonnet-only/: gemini.md  manual-review.md  suite-results.json  summary.md
eval-checkpoints/2025-11-25-sonnet-with-mcp/: gemini.md  manual-review.md  suite-results.json  summary.md
eval-checkpoints/2025-11-29-sonnet-with-mcp/: gemini.md  manual-review.md  suite-results.json  summary.md
eval-checkpoints/2025-12-06-opus-with-mcp/: gemini.md  manual-review.md  suite-results.json  summary.md
eval/analysis/: analyze-claude-logs.sh  (+4 more)
log-mcp-server/: README.md  server.py
mcp-server/: .env  .env.example  .mcp.json  README.md  docker-compose.yml  requirements.txt
plugin/: .mcp.json  LICENSE  PERMISSIONS.md  README.md
plugin/scripts/: check-prerequisites.sh  rewrite.gradle  setup-plugin.sh
plugin/scripts/analysis/: analyze_diffs.py
scripts/: check-dev-prerequisites.sh  check-prerequisites.sh  claude-stats.py  create-diff.sh  fetch-session.sh  get-session-id.sh  quick-setup.sh  rewrite.gradle  setup-dev.sh  test-claude.sh  validate-recipe.sh  verify-dev-setup.sh  verify-setup.sh
scripts/analysis/: analyze_diffs.py  claude-cost-stats.sh  claude-stats.py  claude-usage-stats.sh  recipe-diff-precision.sh
(+851 files in other folders)
