plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.openrewrite.rewrite' version '7.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // OpenRewrite BOM for dependency management
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:3.10.1')
    
    rewrite "org.openrewrite.maven:rewrite-maven-plugin"
    rewrite "org.openrewrite:rewrite-csharp"
    rewrite "org.openrewrite:rewrite-javascript"
    rewrite "org.openrewrite:rewrite-polyglot"
    rewrite "org.openrewrite:rewrite-python"
    rewrite "org.openrewrite:rewrite-templating"
    rewrite "org.openrewrite.meta:rewrite-analysis"
    rewrite "org.openrewrite.recipe:rewrite-all"
    rewrite "org.openrewrite.recipe:rewrite-apache"
    rewrite "org.openrewrite.recipe:rewrite-codemods"
    rewrite "org.openrewrite.recipe:rewrite-cucumber-jvm"
    rewrite "org.openrewrite.recipe:rewrite-docker"
    rewrite "org.openrewrite.recipe:rewrite-dropwizard"
    rewrite "org.openrewrite.recipe:rewrite-feature-flags"
    rewrite "org.openrewrite.recipe:rewrite-github-actions"
    rewrite "org.openrewrite.recipe:rewrite-gitlab"
    rewrite "org.openrewrite.recipe:rewrite-hibernate"
    rewrite "org.openrewrite.recipe:rewrite-jackson"
    rewrite "org.openrewrite.recipe:rewrite-java-dependencies"
    rewrite "org.openrewrite.recipe:rewrite-jenkins"
    rewrite "org.openrewrite.recipe:rewrite-liberty"
    rewrite "org.openrewrite.recipe:rewrite-logging-frameworks"
    rewrite "org.openrewrite.recipe:rewrite-micrometer"
    rewrite "org.openrewrite.recipe:rewrite-micronaut"
    rewrite "org.openrewrite.recipe:rewrite-migrate-java"
    rewrite "org.openrewrite.recipe:rewrite-netty"
    rewrite "org.openrewrite.recipe:rewrite-okhttp"
    rewrite "org.openrewrite.recipe:rewrite-openapi"
    rewrite "org.openrewrite.recipe:rewrite-quarkus"
    rewrite "org.openrewrite.recipe:rewrite-rewrite"
    rewrite "org.openrewrite.recipe:rewrite-spring"
    rewrite "org.openrewrite.recipe:rewrite-static-analysis"
    rewrite "org.openrewrite.recipe:rewrite-struts"
    rewrite "org.openrewrite.recipe:rewrite-testing-frameworks"
    rewrite "org.openrewrite.recipe:rewrite-third-party"
    
    // Testing dependencies
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.openrewrite:rewrite-test'
}

test {
    useJUnitPlatform()
}

// Configure publishing if needed
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}