initscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.openrewrite:rewrite-gradle-plugin:8.37.1'
        classpath 'org.openrewrite:rewrite-java:8.37.1'
        classpath 'org.openrewrite:rewrite-yaml:8.37.1'
        classpath 'org.openrewrite:rewrite-github:8.37.1'
        classpath 'org.openrewrite:rewrite-docker:8.37.1'
        classpath 'org.openrewrite:rewrite-sql:8.37.1'
    }
}

apply plugin: 'org.openrewrite.rewrite'

rewrite {
    activeRecipe("MigrateFromH2ToPostgresql")
}

repositories {
    mavenCentral()
}