initscript {
    repositories {
        mavenCentral()
    }
    dependencies { classpath("org.openrewrite:plugin:7.3.0") }
}
rootProject {
    plugins.apply(org.openrewrite.gradle.RewritePlugin)
    dependencies {
        rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:3.10.1')
        <dependencies>
    }
    rewrite {
        <activeRecipe>
        setExportDatatables(true)
    }
}